===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-10-11 20:35:44
count workspace : c:\Users\einko\Documents\PDM\Pterodactyl-Discord-Manager
total files : 121
total code lines : 11350
total comment lines : 1729
total blank lines : 1150

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|            193|              6|             61|    1.7|
   |          .json|           3464|              0|             23|     31|
   |               |             25|              0|              7|   0.22|
   |           .env|             26|              1|              2|   0.23|
   |           .txt|            269|              0|              1|    2.4|
   |            .js|           7298|           1720|           1046|     64|
   |          .html|             15|              0|              0|   0.13|
   |           .yml|             60|              2|             10|   0.53|
   -------------------------------------------------------------------------
.github\ISSUE_TEMPLATE\bug_report.md, code is 30, comment is 0, blank is 8.
.github\ISSUE_TEMPLATE\feature_request.md, code is 13, comment is 0, blank is 4.
.github\workflows\codeql-analysis.yml, code is 60, comment is 2, blank is 10.
.gitignore, code is 5, comment is 0, blank is 0.
analogCommands\countingGame.js, code is 143, comment is 18, blank is 28.
analogCommands\currencyGiver.js, code is 16, comment is 11, blank is 1.
analogCommands\developer\ban.js, code is 50, comment is 8, blank is 3.
analogCommands\developer\eval.js, code is 56, comment is 6, blank is 5.
analogCommands\developer\reload.js, code is 41, comment is 7, blank is 5.
analogCommands\fun\joke.js, code is 8, comment is 6, blank is 0.
bot.js, code is 29, comment is 6, blank is 9.
buttons\giftCodeManager\giftCodeDelete.js, code is 50, comment is 15, blank is 7.
buttons\language\de.js, code is 37, comment is 15, blank is 3.
buttons\language\en.js, code is 37, comment is 15, blank is 3.
buttons\language\fr.js, code is 37, comment is 15, blank is 3.
buttons\minigames\blackjack.js, code is 139, comment is 39, blank is 20.
buttons\minigames\triviaLauncher.js, code is 55, comment is 15, blank is 8.
buttons\minigames\triviaPlayer\triviaPlayer.js, code is 202, comment is 29, blank is 32.
buttons\minigames\triviaPlayer\triviaPlayerEasy.js, code is 18, comment is 14, blank is 2.
buttons\minigames\triviaPlayer\triviaPlayerHard.js, code is 18, comment is 13, blank is 2.
buttons\minigames\triviaPlayer\triviaPlayerMedium.js, code is 18, comment is 13, blank is 2.
buttons\minigames\zahlenRaten.js, code is 144, comment is 26, blank is 20.
buttons\runtimeOverride\cancel.js, code is 36, comment is 14, blank is 5.
buttons\runtimeOverride\continue.js, code is 44, comment is 17, blank is 9.
buttons\serverManager\deleteServer.js, code is 62, comment is 20, blank is 11.
buttons\serverManager\extendServer.js, code is 87, comment is 21, blank is 7.
buttons\serverManager\reinstallServer.js, code is 65, comment is 19, blank is 8.
buttons\serverManager\renameServer.js, code is 61, comment is 17, blank is 5.
buttons\serverManager\serverInfo.js, code is 96, comment is 22, blank is 14.
buttons\serverManager\startServer.js, code is 65, comment is 19, blank is 7.
buttons\serverManager\stopServer.js, code is 65, comment is 19, blank is 7.
buttons\serverManagerPagination\nextServerPage.js, code is 90, comment is 17, blank is 13.
buttons\serverManagerPagination\previousServerPage.js, code is 89, comment is 18, blank is 18.
buttons\shopManager\addServerItemConfirm.js, code is 78, comment is 18, blank is 14.
buttons\shopManager\addShopItem.js, code is 74, comment is 21, blank is 10.
buttons\shopManager\addShopItemCancel.js, code is 40, comment is 18, blank is 6.
buttons\shopManager\addShopItemConfirm.js, code is 61, comment is 19, blank is 9.
buttons\shopManager\addShopItemDataConfirm.js, code is 92, comment is 22, blank is 12.
buttons\shopManager\deleteShopItem.js, code is 48, comment is 18, blank is 11.
classes\axios.js, code is 121, comment is 14, blank is 6.
classes\axiosDataGenerator.js, code is 16, comment is 5, blank is 1.
classes\boosterManager.js, code is 17, comment is 2, blank is 3.
classes\cacheManager.js, code is 18, comment is 3, blank is 6.
classes\canvasPresets.js, code is 35, comment is 13, blank is 11.
classes\dataBaseInterface.js, code is 69, comment is 19, blank is 20.
classes\economyManager.js, code is 61, comment is 13, blank is 16.
classes\emojiManager.js, code is 28, comment is 7, blank is 4.
classes\giftCodeManager.js, code is 42, comment is 11, blank is 9.
classes\logManager.js, code is 34, comment is 8, blank is 6.
classes\panelManager.js, code is 474, comment is 114, blank is 82.
classes\passwordGenerator.js, code is 18, comment is 3, blank is 7.
classes\seasonpassmanager.js, code is 69, comment is 31, blank is 28.
classes\translationManager.js, code is 33, comment is 9, blank is 6.
classes\utilityCollection.js, code is 30, comment is 9, blank is 7.
commands\accountManager.js, code is 88, comment is 17, blank is 8.
commands\addCoins.js, code is 83, comment is 22, blank is 3.
commands\balance.js, code is 133, comment is 42, blank is 16.
commands\coinConversion.js, code is 37, comment is 16, blank is 3.
commands\coinLeaderboard.js, code is 47, comment is 17, blank is 10.
commands\coinTransfer.js, code is 147, comment is 29, blank is 17.
commands\countingChannel.js, code is 71, comment is 16, blank is 14.
commands\giftcodeManager.js, code is 83, comment is 19, blank is 14.
commands\language.js, code is 56, comment is 16, blank is 4.
commands\mailSwitcher.js, code is 75, comment is 20, blank is 7.
commands\minigames.js, code is 72, comment is 17, blank is 7.
commands\ping.js, code is 41, comment is 17, blank is 3.
commands\redeem.js, code is 107, comment is 22, blank is 8.
commands\removeCoins.js, code is 84, comment is 19, blank is 3.
commands\serverManager.js, code is 119, comment is 18, blank is 17.
commands\setServerRuntime.js, code is 135, comment is 25, blank is 21.
commands\shop.js, code is 90, comment is 23, blank is 9.
commands\shopManager.js, code is 103, comment is 26, blank is 12.
config.env, code is 26, comment is 1, blank is 2.
CONTRIBUTING.md, code is 53, comment is 4, blank is 10.
cronJobs\dailyReset.js, code is 20, comment is 10, blank is 2.
cronJobs\dailyRuntime.js, code is 110, comment is 23, blank is 10.
cronJobs\partnerText.js, code is 28, comment is 8, blank is 4.
database\.gitKeep, code is 0, comment is 0, blank is 0.
database\json.sqlite, it is a binary file.
events\analogCreate.js, code is 33, comment is 10, blank is 6.
events\commandDistributor.js, code is 66, comment is 14, blank is 7.
events\loadInteractions.js, code is 31, comment is 9, blank is 5.
express\dashboard\index.html, code is 15, comment is 0, blank is 0.
express\dashboard\scripts\authenticator.js, code is 67, comment is 7, blank is 15.
express\routers\auth.js, code is 27, comment is 1, blank is 5.
express\routers\refresh.js, code is 26, comment is 0, blank is 6.
express\server.js, code is 14, comment is 0, blank is 4.
fonts\.ttf, it is a binary file.
fonts\.ttf, it is a binary file.
lib\blackjackEngine.js, code is 390, comment is 1, blank is 57.
LICENSE, code is 20, comment is 0, blank is 7.
log\.gitKeep, code is 0, comment is 0, blank is 0.
log\log.txt, code is 269, comment is 0, blank is 1.
managers\manager.js, code is 121, comment is 16, blank is 45.
modals\addCodeItemModal.js, code is 80, comment is 18, blank is 11.
modals\addServerItemDataModal.js, code is 72, comment is 18, blank is 9.
modals\addServerItemModal.js, code is 63, comment is 18, blank is 12.
modals\addShopItemModal.js, code is 78, comment is 20, blank is 11.
modals\creationModal.js, code is 42, comment is 20, blank is 7.
modals\linkModal.js, code is 85, comment is 21, blank is 10.
modals\renameModal.js, code is 44, comment is 18, blank is 4.
package-lock.json, code is 2452, comment is 0, blank is 22.
package.json, code is 16, comment is 0, blank is 0.
README.md, code is 94, comment is 2, blank is 36.
SECURITY.md, code is 3, comment is 0, blank is 3.
select\accountManager\accountSelect.js, code is 36, comment is 21, blank is 9.
select\accountManager\claimBoosterReward.js, code is 84, comment is 25, blank is 9.
select\accountManager\createAccount.js, code is 51, comment is 21, blank is 7.
select\accountManager\deleteAccount.js, code is 94, comment is 16, blank is 10.
select\accountManager\linkAccount.js, code is 47, comment is 21, blank is 5.
select\accountManager\resetPassword.js, code is 53, comment is 21, blank is 5.
select\giftCodeManager\addGiftCode.js, code is 64, comment is 22, blank is 8.
select\giftCodeManager\giftCodeSelect.js, code is 46, comment is 16, blank is 7.
select\serverManager\serverSelect.js, code is 199, comment is 21, blank is 19.
select\shop\createSelectedItem.js, code is 180, comment is 28, blank is 9.
select\shopManager\addShopItem.js, code is 73, comment is 22, blank is 10.
select\shopManager\shopItemSelect.js, code is 87, comment is 22, blank is 11.
translations\de-DE.json, code is 323, comment is 0, blank is 0.
translations\emojis.json, code is 27, comment is 0, blank is 0.
translations\en-US.json, code is 323, comment is 0, blank is 1.
translations\fr-FR.json, code is 323, comment is 0, blank is 0.
===============================================================================
